eye  0 0 24
viewdir  0 0 -1
updir  0 1 0
vfov 30
imsize 600 500
bkgcolor 1 1 1 1

light 3 4 0 1 1 1 1

mtlcolor  0 1 1 1 1 1 0.02 0.05 0.4 100 0.2 1.5
sphere 0 0 10 2

mtlcolor  1 1 1 1 1 1 0.3 0.5 0.0 20 1.0 1.0
v -9 -6  -10
v  9 -6  -10
v  9  6  -10
v -9  6  -10
v -9 -6  20
v  9 -6  20
v  9  6  20
v -9  6  20
vt 0 1
vt 1 1
vt 1 0
vt 0 0

#right side of box
f 2/2 6/3 7/4
f 2/2 7/4 3/1

#bottom of box
mtlcolor  0 0.4 0.4 1 1 1 0.3 0.5 0.0 20 1.0 1.0
f 5/1 6/2 2/3
f 5/1 2/3 1/4

#back, left and top sides of box
mtlcolor  1 1 1 1 1 1 0.3 0.5 0.0 20 1.0 1.0
texture checker.ppm
f 1/1 2/2 3/3
f 1/1 3/3 4/4
f 5/2 1/3 4/4
f 5/2 4/4 8/1
f 8/1 4/4 3/3
f 8/1 3/3 7/2

front of box (behind the camera), removed
#f 8/3 7/4 6/2
#f 8/3 6/2 5/1





